# ranran

./: LICENSE  README.md  pom.xml
ranran-api/: pom.xml
ranran-api/src/main/java/com/ranran/: RanRanApplication.java
ranran-api/src/main/java/com/ranran/api/controller/monitor/: SysLoginLogController.java
ranran-api/src/main/java/com/ranran/api/controller/system/: AuthController.java  FileController.java  KaptchaController.java  SysAnnouncementController.java  SysConfigController.java  SysLoginLogController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysRoleUserController.java  SysTaskController.java  SysUserController.java
ranran-api/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
ranran-api/src/main/resources/i18n/: local.properties
ranran-common/: pom.xml
ranran-common/src/main/java/com/ranran/common/constant/: Constant.java  DateConstant.java  PageConstant.java
ranran-common/src/main/java/com/ranran/common/domain/: Result.java
ranran-common/src/main/java/com/ranran/common/domain/dto/: FileUploadDto.java  LoginDto.java  PasswordDto.java  RoleUserDto.java  RoleUserQueryDto.java
ranran-common/src/main/java/com/ranran/common/domain/entity/: SysAnnouncement.java  SysConfig.java  SysFile.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysTask.java  SysUser.java
ranran-common/src/main/java/com/ranran/common/domain/enums/: ConfigTypeEnum.java  ResultCode.java  StatusEnum.java
ranran-common/src/main/java/com/ranran/common/domain/vo/: FileVo.java  LoginUser.java  Meta.java  PageVo.java  RouteVo.java
ranran-common/src/main/java/com/ranran/common/exception/: BusinessException.java
ranran-common/src/main/java/com/ranran/common/utils/: CollUtil.java  DateUtil.java  FileUtil.java  IdUtil.java  MessageUtil.java  ObjUtil.java  RequestUtil.java  ResponseUtil.java  SecurityUtil.java  SpringContextUtil.java  StrUtil.java
ranran-framework/: pom.xml
ranran-framework/src/main/java/com/ranran/framework/config/: I18nConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  TaskPoolConfig.java  WebConfig.java
ranran-framework/src/main/java/com/ranran/framework/context/: PageContext.java
ranran-framework/src/main/java/com/ranran/framework/filter/: JwtRequestFilter.java
ranran-framework/src/main/java/com/ranran/framework/handler/: GlobalExceptionHandler.java  LogoutHandler.java  UnAuthHandler.java
ranran-framework/src/main/java/com/ranran/framework/interceptor/: PageInterceptor.java
ranran-framework/src/main/java/com/ranran/framework/web/controller/: BaseController.java
ranran-framework/src/main/java/com/ranran/framework/web/service/: AuthService.java  DynamicTaskService.java  JwtService.java  MysqlUserDetailsService.java  PermissionCheckService.java
ranran-generator/: pom.xml
ranran-generator/src/main/java/com/ranran/generator/common/: GenerateConstant.java
ranran-generator/src/main/java/com/ranran/generator/controller/: GeneratorController.java
ranran-generator/src/main/java/com/ranran/generator/domain/dto/: ClassInfoDto.java
ranran-generator/src/main/java/com/ranran/generator/domain/entity/: GeneratorTable.java  GeneratorTableField.java
ranran-generator/src/main/java/com/ranran/generator/mapper/: GeneratorTableFieldMapper.java  GeneratorTableMapper.java
ranran-generator/src/main/java/com/ranran/generator/service/: FreemarkerService.java  GeneratorService.java  GeneratorTableFieldService.java  GeneratorTableService.java
ranran-generator/src/main/java/com/ranran/generator/utils/: GenerateUtil.java  NameUtil.java  TableUtil.java
ranran-generator/src/main/resources/ftl/java/: controller.ftl  entity.ftl  mapper.ftl  service.ftl
ranran-generator/src/main/resources/mapper/: GeneratorTableFieldMapper.xml  GeneratorTableMapper.xml
ranran-persistence/: pom.xml
ranran-persistence/src/main/java/com/ranran/persistence/mapper/: SysAnnouncementMapper.java  SysConfigMapper.java  SysFileMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysTaskMapper.java  SysUserMapper.java
ranran-persistence/src/main/java/com/ranran/persistence/service/impl/: SysAnnouncementService.java  SysConfigService.java  SysFileService.java  SysLoginLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysTaskService.java  (+1 more)
ranran-persistence/src/main/java/com/ranran/persistence/task/: DynamicTask.java  SysHealthTask.java
ranran-persistence/src/main/resources/mapper/: SysLoginlogMapper.xml  SysMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
ranran-ui/: .env.development  .env.production  README.md  auto-imports.d.ts  index.html  package-lock.json  package.json  vite.config.js
ranran-ui/src/: main.js
ranran-ui/src/api/monitor/: loginlog.js
ranran-ui/src/api/system/: announcement.js  config.js  login.js  loginlog.js  menu.js  profile.js  role.js  roleUser.js  task.js  user.js
ranran-ui/src/api/tool/: generator.js
ranran-ui/src/assets/styles/: ranran.scss
ranran-ui/src/components/Breadcrumb/: index.vue
ranran-ui/src/components/UserSelectModal/: index.vue
ranran-ui/src/layout/: Header.vue  Sidebar.vue  SidebarItem.vue  index.vue
ranran-ui/src/router/: index.js
ranran-ui/src/store/: announcement.js  index.js  menu.js  user.js
ranran-ui/src/utils/: auth.js  dict.js  request.js
ranran-ui/src/views/: Home.vue  Login.vue
ranran-ui/src/views/monitor/loginlog/: index.vue
ranran-ui/src/views/public/: 404.vue
ranran-ui/src/views/system/announcement/: index.vue
ranran-ui/src/views/system/config/: index.vue
ranran-ui/src/views/system/log/: index.vue
ranran-ui/src/views/system/menu/: index.vue
ranran-ui/src/views/system/profile/: index.vue
ranran-ui/src/views/system/role/: index.vue  roleUserList.vue
ranran-ui/src/views/system/task/: index.vue
ranran-ui/src/views/system/user/: index.vue
ranran-ui/src/views/tool/generator/: index.vue
sql/: ranran.sql
