<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ranran</groupId>
    <artifactId>ranran</artifactId>
    <version>1.0</version>
    <url/>
    <packaging>pom</packaging>
    <modules>
        <module>ranran-api</module>
        <module>ranran-framework</module>
        <module>ranran-persistence</module>
        <module>ranran-common</module>
        <module>ranran-generator</module>
    </modules>

    <properties>
        <ranran.version>1.0</ranran.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>4.0.0</spring-boot.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <mysql-connector.version>8.2.0</mysql-connector.version>
        <jwt.version>0.11.5</jwt.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <freemarker.version>2.3.34</freemarker.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ranran</groupId>
                <artifactId>ranran-common</artifactId>
                <version>${ranran.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ranran</groupId>
                <artifactId>ranran-persistence</artifactId>
                <version>${ranran.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ranran</groupId>
                <artifactId>ranran-framework</artifactId>
                <version>${ranran.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ranran</groupId>
                <artifactId>ranran-common</artifactId>
                <version>${ranran.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ranran</groupId>
                <artifactId>ranran-generator</artifactId>
                <version>${ranran.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>

</project>